<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %} ">

    <!-- css -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %} ">
    <link rel="stylesheet" href="{% static 'assets/css/responsive.css' %}">
    <!-- icon -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
      
    <title>Checkout</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <style>
        .select2-container .select2-selection--single{
      height:34px !important;
  }
  .select2-container--default .select2-selection--single{
           border: 1px solid #ccc !important; 
       border-radius: 0px !important; 
  }
  .frm-hd-txt1 {
    font-size: 17px;
    line-height: 30px;
    color: #f0eed4;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}
    </style>
    <style>
        .frm-btm {
    background-color: transparent !important;
    background-image: url("{% static 'app/desktop/images/btn.png' %}") !important;
    background-repeat: no-repeat !important;
    background-position: center top !important;
    height: 75px !important;
    font-size: 0 !important;
    width: 100% !important;
    border: none !important;
    margin-top: 15px !important;
    cursor: pointer !important;
}
.pulse {
    animation: pulse 1.5s infinite;
}
        .social_media ul li {
    display: inline-block;
    margin: 0px 10px;
}
li {
    list-style: none;
}
.secure-logos {
    display: inline-block;
    vertical-align: middle;
    margin: 7px 0 0;
}
.summryOuter {
   
    width: 100%;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    
}
.summryHeading {
    float: left;
    width: 100%;
    background: #561b77;
    padding: 2px 10px;
    border-radius: 5px 5px 0 0;
}
.summryInner {
    float: left;
    width: 100%;
    padding: 10px 15px 0;
}
.summryHeading p {
    float: left;
    color: #ffffff;
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 13px;
}
.summryRaw {
   
    justify-content: space-between;
    display: flex;
    float: left;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    color: #2d2d2d;
    text-align: left;
}
.summryRaw span{
    font-weight: bold;
}
.total {
    font-weight: bold;
    border: none;
}
.testi-txt1 {
    float: left;
    width: 100%;
    font-size: 21px;
    line-height: 21px;
    font-weight: bold;
    color: #002967;
    margin-bottom: 10px;
}
.testi-txt3 {
    float: left;
    width: 100%;
    font-size: 16px;
    line-height: 23px;
    color: #313131;
    margin-bottom: 10px;
}
.testi-txt4 {
    float: left;
    width: 100%;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
}
.chk-testiBx {
    float: left;
    width: 100%;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 7px 11px;
    margin-top: 10px;
}
.form-box:after {
    display: none;
}
    </style>
</head>

<body>
  
    <header id="header" style=" 
    clear: both;
    margin: 10px auto;
    padding: 0;">
        <div class="container">
         <div class="row">
            <div class="col-md-6">
                <div class="logo">
                    <a href="{% url 'Home' %}"> <img src="{% static 'app/desktop/images/logo.png' %}" class="img-fluid" alt=""></a>
                </div>
            </div>
            <div class="col-md-4">
                <img src="{% static 'app/desktop/images/twosetp.png' %}" class="img-fluid" alt=""></a>
            </div>
          
         </div>
        </div>
    </header>
    <main class="checkout container">
      <div class="row d-flex justify-content-center">
        <div class="col-sm-10 col-xs-10 col-lg-8 col-md-8">
            <div class="sc1-para-rgt">
                <div class="form-container">
                    <div class="form_top">
                        <img src="{% static 'app/desktop/images/frm-top.png' %}" class="img-fluid" alt="" style="width: 100%;">
                    </div>
                    <div class="form-top" id="form-top">
                        <div class="frm-head">
                            <p class="frm-hd-txt1">Only<img src="{% static 'images/counter.png'  %}" alt="" class="cont"> 150
                                Orders
                                Filled
                                Per Day!</p>

                        </div>

                    </div>
                    <form method="post" action="{% url 'Home' %}" name="" accept-charset="utf-8">{% csrf_token %}
                        <input type="hidden" name="limelight_charset" id="limelight_charset" value="utf-8" />
                        <div class="form-box">
                            <div class="form-group mb-3 mb-3">

                                <input type="text" name="first_name" placeholder="First Name"
                                    class="required form-control" value=""
                                    data-error-message="Please enter your first name!" required/>
                            </div>
                            <div class="form-group mb-3">

                                <input type="text" name="last_name" placeholder="Last Name"
                                    class="required form-control" value=""
                                    data-error-message="Please enter your last name!" required/>
                            </div>
                            <div class="form-group mb-3">

                                <input type="text" name="address" placeholder="Your Address" class="required form-control"
                                    value="" data-error-message="Please enter your address!" required />
                            </div>
                            <div class="form-group mb-3">

                                <input type="text" name="city" placeholder="Your City" class="required form-control" value=""
                                    data-error-message="Please enter your city!" required/>
                            </div>
                            <div class="form-group mb-3">

                                <select name="country" class="required form-control no-error select2" data-selected=""
                                    data-error-message="Please select your country!" required>
                                    {% for country in country_list %}
                                    <option value="{{country}}" {% if forloop.counter == 1 %}selected{% endif %}>{{country}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group mb-3">

                                <input type="text" name="state" placeholder="Your State" class="required form-control"
                                    data-selected="" data-error-message="Please select your state!" required/>
                            </div>
                            <div class="form-group mb-3">

                                <input type="tel" name="zipcode" placeholder="Zip Code" class="required form-control"
                                    value="" maxlength="8"
                                    onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,'');"
                                    data-error-message="Please enter a valid zip code!" required/>
                                <span id="zip-validate" style="display: none">
                                    <img src="{% static 'app/desktop/images/ajax-loader.gif' %}"></span>
                            </div>
                            <div class="form-group mb-3">

                                <input type="tel" name="phone" placeholder="Phone" class="required form-control" value=""
                                    data-min-length="10" data-max-length="10"
                                    onkeyup="javascript: this.value = this.value.replace(/[^0-9]/g,'');"
                                    maxlength="10" data-error-message="Please enter a valid contact number!" required/>
                            </div>
                            <div class="form-group mb-3">

                                <input type="text" name="email" placeholder="Email Address" class="required form-control"
                                    value="" data-error-message="Please enter a valid email id!" required/>
                                <span id="mxcheck-placeholder" style="display:none;"><img
                                        src="{% static 'app/desktop/images/ajax-loader.gif' %}" /></span>
                                <span id="mxcheck-message" style="display:none;"></span>
                            </div>
                            <input type="submit" class="pulse frm-btm" name="create_prospect"
                                value="Rush My Order" />
                        </div>
                        <p id="loading-indicator" style="display:none;">Processing...</p>
                        <p id="crm-response-container" style="display:none;">Limelight messages will appear
                            here...
                        </p>
                    </form>
                    <div class="formbottom"><i class="new_sprite new_sprite-frm-botm"></i></div>
                </div>
                
            </div>
        </div>
      </div>
    </main>
    <script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script>
       $('.select2').select2();
  </script>
    </script>
</body>

</html>